.uk-modal-dialog {
  border: 1px solid white !important;
  border-radius: 25px 25px 0px 0px;
}

.uk-modal-body {
  padding: 20px 30px 25px 30px !important;
}

.heading {
  display: flex;
}

img {
  margin: 0;
  height: 40px;
  width: 40px;
  /* margin-top: 5px; */
}

.uk-modal-title {
  display: inline;
  margin: 0;
  margin-left: 8px;
  margin-top: 10px;
  font-size: 15px;
}

.textArea {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  position: relative;
  /* justify-content: space-between; */
}

.inputTrain {
  width: 90%;
  background: transparent;
  border: none;
  border-bottom: 1px solid #cdc7c2;
}

.inputDest {
  /* display: inline; */
  width: 90%;
  background: transparent;
  border: none;
  border-bottom: 1px solid #cdc7c2;
}

.textArea1 input[type="text"] {
  padding-left: 18px;
  padding-bottom: 3px;
}

.textArea1 .fa-train {
  position: absolute;
  /* font-size: 1px; */
  left: 0;
}

.textArea1 input::placeholder {
  font-size: 12px;
}

.textArea2 {
  margin-left: 30px;
}

.textArea2 input[type="text"] {
  padding-left: 15px;
  padding-bottom: 3px;
}

.textArea2 .fa-map-marker-alt {
  position: absolute;
  left: 0;
  margin-left: 56%;
  display: inline;
}

.textArea2 input::placeholder {
  font-size: 12px;
}

.space {
  margin-top: 30px;
}

.dateBoxNew Datepicker {
  border: none;
  display: inline;
}

.boarding {
  margin-top: 30px;
  position: relative;
}

.boarding span {
  margin-left: 15px;
}

.dateBox {
  background-color: #e1e0de;
  color: #ffffff !important;
  margin-top: 20px;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.dateBox h4 {
  margin: 0;
  font-size: 10px;
  color: black;
}

.orBox {
  background-color: #e1e0de;
  margin-top: 30px;
  height: 10px;
}

.or {
  margin: 0;
  background-color: #fff;
  position: absolute;
  margin-left: 37%;
  margin-top: -10px;
  font-size: 10px;
  padding: 0 5px 0 5px;
  font-weight: bold;
}

.pnrArea {
  margin-top: 30px;
  position: relative;
}

.pnrArea input[type="text"] {
  padding-left: 30px;
  padding-bottom: 5px;
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid #cdc7c2;
}

.pnrArea input[type="type"]::placeholder {
  margin-bottom: 5px;
  padding-bottom: 5px;
  font-size: 12px;
}

.pnrArea .fa-train {
  position: absolute;
  left: 0;
  /* margin-top: 5px; */
  margin-left: 5px;
  margin-bottom: 5px;
}

.recommended {
  background-color: #cdc7c2;
  /* height: 20 px; */
}

.recommended h6 {
  margin: 0;
  display: inline;
  margin-left: 5px;
  font-weight: bold;
  font-size: 12px;
}

.recommended .fa-star {
  margin-left: 30px;
  font-size: 12px;
}

.cards {
  width: 100%;
  margin-top: 10px;
  border: 1px solid #cdc7c2;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
}

.pnrNo h4 {
  margin: 0;
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 15px;
  font-weight: bold;
}

.pnrNo p {
  margin: 0;
  position: absolute;
  margin-top: 15px;
  margin-left: 75%;
  font-weight: bold;
  font-size: 10px;
  font-style: italic;
}

.trainDetails {
  margin: 0;
  margin-top: 40px;
  margin-left: 10px;
  color: black;
  font-weight: bold;
  font-size: 10px;
}

.trendingSearch {
  background-color: #cdc7c2;
}

.trendingSearch h6 {
  margin: 0;
  display: inline;
  margin-left: 5px;
  font-weight: bold;
  font-size: 12px;
}

.trendingSearch .fa-chart-line {
  margin-left: 30px;
}

.trendingCard {
  margin-top: 10px;
  margin-left: 5px;
  border: 1px solid #cdc7c2;
  border-radius: 5px;
  padding: 5px 10px 5px 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-sizing: content-box;
  display: inline-block;
}

.trendingCard .fa-chart-line {
  font-size: 10px;
}

.trendingCard p {
  margin: 0;
  margin-left: 5px;
  display: inline;
  font-weight: bold;
  font-size: 10px;
}

.uk-modal-footer {
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.rate {
  position: relative;
  border: none;
  background: transparent;
  margin-left: 0px;
}
.rate h4 {
  margin: 0;
  font-weight: bold;
  font-size: 15px;
  color: black;
  display: inline;
}

.rate .fa-rupee-sign {
  color: black !important;
  font-size: 15px;
}

.rate .symbol {
  margin: 0;
  margin-top: 1px;
  margin-left: 4px;
  position: absolute;
  display: inline;
}

.rate h6 {
  margin: 0;
  position: absolute;
  margin-left: 12px;
  margin-top: 5px;
  font-weight: bold;
  font-size: 10px;
  display: inline;
}

.rate .fa-angle-down {
  margin-left: 60px;
  margin-top: 5px;
}

.rate .extra {
  margin: 0;
  font-size: 8px;
  font-style: italic;
}

.proceed {
  display: inline;
  float: inline-end;
  margin-top: 5px;
  border: none;
  border-radius: 2px;
  background-color: yellow;
  padding: 8px 25px 8px 25px;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.proceed h4 {
  margin: 0;
  font-weight: bold;
  font-size: 10px;
}

.proceed p {
  margin: 0;
  font-size: 8px;
}
